# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml implementation of AoC2023"
description:
  "At first, I wanted to complete AoC2023 with C++, but now I am maybe want to try out OCaml for this challenge in order to get more comfortable with the language."
maintainer: ["Brochu"]
authors: ["Brochu"]
license: "LICENSE"
tags: [
  "aoc" "adventofcode" "Advent of Code" "OCaml" "programming" "challenge"
]
homepage: "https://github.com/Brochu/advent-of-code-2023"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Brochu/advent-of-code-2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Brochu/advent-of-code-2023.git"
